{
	"name": "fileupload",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start-n": "tsc --build && node dist/server.js",
		"start-b": "bun dist/server.js"
	},
	"author": "Faizan Shaik",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.21",
		"@types/multer": "^1.4.11",
		"@types/uuid": "^10.0.0",
		"dotenv": "^16.4.4",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"uuid": "^10.0.0"
	}
}
